html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    background-color: rgb(199, 199, 199);
}

/*Global*/
.container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    color: #000000;
}

/*Header*/
header {
    background: #b8a345;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #201e05 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


.button_1 {
    height: 38px;
    background: #ed4e29;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
    font-family: sans-serif;
}

header #branding h1 {
    margin: 0;
    letter-spacing: 2px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d2dbc6;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

/*Showcase*/
#showcase {
    min-height: 400px;
    background: url('../images/burek.png') no-repeat;
    background-size: 400px;
    background-position: center;
    text-align: center;
    color: #ffffff;
}

#showcase p {
    font-size: 20px;
    margin-top: 300px;
    color: #35424a;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #4a749c;
    text-align: right;
}