<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Uvek Burek</title>
    <link rel="icon" href="./images/burek.png">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">UVEK BUREK</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="str1.html">Početna</a></li>
                    <li><a href="str2.html">Burekotvornica</a></li>
                    <li><a href="str3.html">Burek sada</a></li>
                    <li><a href="str4.html">Rebusi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">    
            <br>
            <br>
            <p>"Sve su pite pitice al' burek je pitac" </p>
        </div>
    </section>

    
    <section id="citat">
        <div class="container">
                <h1>Postoji jedna stvar pred zoru, koja se ne može naći nigde na svetu sem u Beogradu; <br>
                    uzalud je tražiti i po pariskom Klinjankuru, rimskom Trastevereu <br>
                    i po gastronomskom kvartu u Briselu pokraj Gran plasa – to je burek! <br>
                </h1>
                <h2>-Momo Kapor</h2>
        </div>
    </section>
    <footer>
        <p>Uvek Burek, Krompirajt &copy; 2020</p>
        <p>Datum: <span id="datetime"></span></p>
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML=dt.toLocaleDateString();
        </script>
    </footer>
</body>
</html>
