<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Uvek Burek</title>
    <link rel="icon" href="./images/burek.png">
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">UVEK BUREK</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="str1.html">Početna</a></li>
            <li class="current"><a href="str2.html">Burekotvornica</a></li>
            <li><a href="str3.html">Burek sada</a></li>
            <li><a href="str4.html">Rebusi</a></li>
          </ul>
        </nav>
      </div>
    </header>   

      <h1>Burekotvornica</h1>
      <div class="tekst">
        <p>Ovde imate priliku da vidite neke od uslikanih primeraka koji su delo našeg burekotvorca. čika Mileta, koji je definitivno prijavljen
          i za koga sigurno plaćamo doprinose(ne morate da proveravate). Čika Mile se svakog dana trudi da do vaših nepca dostavi ukus najizvanrednijeg bureka koji ste ikad jeli
          ili bar najizvanredniji burek tog dana, ako nemate baš visoke standarde.
        </p>
      </div> 
    <div class="container-container1">
      <div class="container1">
        <div class="slider-outer">
          <img src="images/leftArrow.png" class="prev" alt="Prev">
          <div class="slider-inner">
            <img src="images/b1.jpg" class="active">
            <img src="images/b2.png">
            <img src="images/b3.jpg">
            <img src="images/b4.jpg">
            <img src="images/b5.jpg">
          </div>
          <img src="images/rightArrow.png" class="next" alt="Next">
        </div>
      </div>
    </div>
    
    <footer>
      <p>Uvek Burek, Krompirajt &copy; 2020</p>
      <p>Datum: <span id="datetime"></span></p>
      <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML=dt.toLocaleDateString();
      </script>
  </footer>
  </body>
</html>
