<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style4.css">
    <title>Uvek Burek</title>
    <link rel="icon" href="./images/burek.png">
</head>

<body>
        <div class="visina">
        <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">UVEK BUREK</span></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="str1.html">Početna</a></li>
                            <li><a href="str2.html">Burekotvornica</a></li>
                            <li><a href="str3.html">Burek sada</a></li>
                            <li class="current"><a href="str4.html">Rebusi</a></li>
                        </ul>
                    </nav>
                </div>
        </header>

    <h1>...Dok ne stigne čika Mile</h1>
        
        <div class="rebus">
            <img src="./images/r1.png" alt="">              
        </div>
        <div class="rebus">
            <img src="./images/r2.png" alt="">                 
        </div>    
         
    <footer>
        <p>Uvek Burek, Krompirajt &copy; 2020</p>
        <p>Datum: <span id="datetime"></span></p>
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML=dt.toLocaleDateString();
        </script>
    </footer>
</div>
</body>
</html>
